apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.manager.direct.blockchalleng"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/HERE-sdk.jar')
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('org.web3j:core:3.3.1-android')
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
   // implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:15.0.1'

    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.noveogroup.android:android-logger:1.3.5'
    implementation 'com.google.firebase:firebase-analytics:16.0.0'
    implementation 'com.parse.bolts:bolts-android:1.1.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:9.6.1'
}
apply plugin: 'com.google.gms.google-services'