# SmoothLuggage

./: README.md  SmoothLuggage.sol
customerapp/: .gitignore  local.properties  settings.gradle
customerapp/app/: build.gradle  google-services.json
customerapp/app/src/androidTest/java/com/silwester/smoothluggagecustomer/: ExampleInstrumentedTest.java
customerapp/app/src/main/: AndroidManifest.xml
customerapp/app/src/main/java/com/silwester/smoothluggagecustomer/: MainActivity.java
customerapp/app/src/main/java/com/silwester/smoothluggagecustomer/ar/arcore/: OverlayView.java
customerapp/app/src/main/java/com/silwester/smoothluggagecustomer/ar/helloar/: CameraPermissionHelper.java  DisplayRotationHelper.java
customerapp/app/src/main/java/com/silwester/smoothluggagecustomer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  LuggageTrack.java  TrackFragment.java
customerapp/app/src/main/res/drawable/: ic_icon_info.xml
customerapp/app/src/main/res/layout/: content_main.xml  fragment_booking_reference.xml  fragment_gallery.xml  fragment_lost_found.xml  fragment_luggage_measure.xml  fragment_luggage_result.xml  fragment_track.xml  nav_header_main.xml
customerapp/app/src/main/res/menu/: activity_main_drawer.xml
customerapp/app/src/main/res/navigation/: mobile_navigation.xml
customerapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customerapp/app/src/test/java/com/silwester/smoothluggagecustomer/: ExampleUnitTest.java
customerapp/gradle/wrapper/: gradle-wrapper.properties
staffapp/Blockchalleng/app/: build.gradle  google-services.json
staffapp/Blockchalleng/app/src/main/: AndroidManifest.xml
staffapp/Blockchalleng/app/src/main/java/com/manager/direct/blockchalleng/: BaseScannerActivity.java  EtheriumRunner.java  Main2Activity.java  Main3Activity.java  MainActivity.java
staffapp/Blockchalleng/app/src/main/java/com/manager/direct/blockchalleng/Contract/: CryptoAnchors.java
staffapp/Blockchalleng/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
(+28 files in other folders)
