<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_booking_reference">

    <fragment
        android:id="@+id/nav_booking_reference"
        android:name="com.silwester.smoothluggagecustomer.ui.measure.BookingReferenceFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_booking_reference" >

        <action android:id="@+id/ref_to_measure"
            app:destination="@id/nav_measure_luggage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/nav_measure_luggage"
        android:name="com.silwester.smoothluggagecustomer.ui.measure.MeasureLuggageFragment"
        android:label="Measure luggage"
        tools:layout="@layout/fragment_luggage_measure"
        >

        <action android:id="@+id/measure_to_result"
            app:destination="@id/nav_luggage_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/nav_luggage_result"
        android:name="com.silwester.smoothluggagecustomer.ui.measure.LuggageResultFragment"
        android:label="Luggage Result"
        tools:layout="@layout/fragment_luggage_result"
        />

    <fragment
        android:id="@+id/nav_track"
        android:name="com.silwester.smoothluggagecustomer.ui.track.TrackFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_track" />

    <fragment
        android:id="@+id/nav_lost_found"
        android:name="com.silwester.smoothluggagecustomer.ui.lost_n_found.LostFoundFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_track" />

</navigation>